spring.application.name=Task Manager
spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=titan@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.shutdown=graceful
 

